# MedGrupo

./: .gitignore
MedGrupo.Api/: MedGrupo.Api.csproj  Program.cs  Startup.cs
MedGrupo.Api/Controllers/: ContatoController.cs
MedGrupo.Api/Properties/: launchSettings.json
MedGrupo.Api/Tests/: ContatoTest.cs  TestBase.cs
MedGrupo.Data/: DataContext.cs  MedGrupo.Data.csproj
MedGrupo.Data/Migrations/: 20200629180252_First.Designer.cs  20200629180252_First.cs  DataContextModelSnapshot.cs
MedGrupo.Domain/: Contato.cs  EntityBase.cs  MedGrupo.Domain.csproj
MedGrupo.Repository/: ContatoRepository.cs  MedGrupo.Repository.csproj  RepositoryBase.cs
MedGrupo.Repository/Interfaces/: IContatoRepository.cs  IRepositoryBase.cs
MedGrupo.Services/: ContatoService.cs  MedGrupo.Services.csproj  ServiceBase.cs
MedGrupo.Services/Interfaces/: IContatoService.cs  IServiceBase.cs
